{
  "Authentication": {
    "SecreteKey": "shhh-dont-tell-anyone-the-key",
    "Issuer": false,
    "Audience": false,
    "Username": "Sphah",
    "Password": "Sphah@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
